DB_url = 'postgresql://postgres:hsz8zz6005@localhost:5432/ecommerce'
HOST = 'localhost' 
USER = 'postgres'
PASSWORD = 'hsz8zz6005'
DATABASE = 'ecommerce'
secret_key = "G#j(=T&x<n~IpoEc/>{{:iE2;ABy0s"
